<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
<style>
  
#note {
  margin-top: 30pt;
  display: flex;
  justify-content: center;
  background-color:honeydew;
  color: rgb(0, 0, 0);
}

  #signUp {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color:rgb(184, 172, 5);
  color: rgb(11, 1, 54);
  }
  #login {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color:rgb(0, 52, 194);
  color: rgb(232, 231, 236);
  }
  
  #home {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  background-color:rgb(0, 52, 194);
  color: rgb(247, 241, 241);
  }

  .btn, btn-primary {
  background-color:rgb(92, 125, 224);

  }

  .list-group-item{
  background-color:rgb(189, 202, 241);
  color:rgb(61, 32, 6);
  }

  #logout {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color:rgb(184, 172, 5);
  color: rgb(11, 1, 54);
  }

  #navbar {
  border-radius: 13px;
  display: flex;
  justify-content: right;
  overflow: hidden;
  }

  #footer {
  color: rgb(252, 232, 232);
  margin-top: 140pt;
  display: flex;
  justify-content: center;
  overflow: hidden;
  }

  .navbar-nav {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 13px;
  background-color: #0b1861;
  color: rgb(253, 216, 51);
  display: flex;
  justify-content: center;
  overflow: hidden;
  }
  
  body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(243, 216, 212);
    background-image:url({{url_for('static', filename ='back.jpg')}});
    height: 100vh;
    background-size: cover;
    background-position: center;
  }
  
  </style>

    <title>{% block title %}Home{% endblock %}</title>
    
  </head>
  <body>

    <nav class="navbar navbar-expand-lg">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          {% if user.is_authenticated %}
          <a class="nav-item nav-link" id="home" href="/">My dashboard</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Logout Me</a>
          {% else %}
          <a class="nav-item nav-link" id="login" href="/login">Login Me</a>
          <a class="nav-item nav-link" id="signUp" href="/sign-up">Register</a>
          {% endif %}
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
    <div class="container" id="footer">© 2021 Valerii Amitov by Developers Institute</div>

  </body>

</html>
